# PETSHOW-MOBILE

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: __rzi_0.545
app/src/androidTest/java/br/com/petshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/petshow/activity/: AmigoActivity.java  AppCompatPreferenceActivity.java  CriarPostActivity.java  EdtTratamentoActivity.java  EdtUsuarioActivity.java  EdtVacinaActivity.java  EdtVermifugoActivity.java  ListaPetsActivity.java  ListaTratamentoActivity.java  ListaVacinaActivity.java  ListaVermifugoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotificationActivity.java  NovoAdocaoActivity.java  NovoPerdidoActivity.java  NovoPetActivity.java  (+4 more)
app/src/main/res/drawable/: border_button.xml  border_toast_error.xml  border_toast_sucess.xml
app/src/main/res/layout/: activity_amigo.xml  activity_carregamento.xml  activity_criar_post.xml  activity_edt_tratamento.xml  activity_edt_usuario.xml  activity_edt_vacina.xml  activity_edt_vermifugo.xml  activity_lista_pets.xml  activity_lista_tratamento.xml  activity_lista_vacina.xml  activity_lista_vermifugo.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_novo_adocao.xml  activity_novo_perdido.xml  activity_novo_pet.xml  activity_perfil.xml  activity_perfil_adocao.xml  activity_principal.xml  content_amigo.xml  content_carregamento.xml  content_criar_post.xml  content_edt_tratamento.xml  content_edt_usuario.xml  content_edt_vacina.xml  content_edt_vermifugo.xml  content_lista_pets.xml  content_lista_tratamento.xml  content_lista_vacina.xml  content_lista_vermifugo.xml  content_login.xml  content_main.xml  content_menu.xml  content_notification.xml  content_novo_adocao.xml  content_novo_perdido.xml  content_novo_pet.xml  content_perfil.xml  (+12 more)
app/src/main/res/menu/: menu_global.xml  menu_novo_pet.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/br/com/petshow/: ExampleUnitTest.java
(+41 files in other folders)
