apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.petshow"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true
    }
    dexOptions{
        maxProcessCount=2
        javaMaxHeapSize="2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
 

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/corepetshow.jar')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.android.support:multidex:1.0.1'


    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'