<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--
        <item
            android:id="@+id/menu_superior_menu"
            android:orderInCategory="100"
            android:title="@string/lblEmpty"
            app:showAsAction="always"
            android:icon="@drawable/ic_menu"

            />
       <item
            android:id="@+id/menu_superior_principal"
            android:orderInCategory="100"
            android:title="@string/lblEmpty"
            app:showAsAction="always"
            android:icon="@drawable/ic_burst_mode"
            />
        <item
            android:id="@+id/menu_superior_lista_pet"
            android:orderInCategory="100"
            android:title="@string/lblEmpty"
            app:showAsAction="always"
            android:icon="@drawable/ic_cat"
            />
        <item
            android:id="@+id/menu_superior_notificacao"
            android:orderInCategory="100"
            android:title="@string/lblEmpty"
            app:showAsAction="always"
            android:icon="@drawable/ic_message"
            />
        <item
            android:id="@+id/menu_superior_message"
            android:orderInCategory="100"
            android:title="@string/lblEmpty"
            app:showAsAction="always"
            android:icon="@drawable/ic_alert_circle"
            />
    -->
</menu>