<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.petshow.activity.EdtTratamentoActivity"
    tools:showIn="@layout/activity_edt_tratamento">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTratamento" />

    <EditText
        android:id="@+id/edtTratamento_txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lblTratamento" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblFrequencia" />

    <Spinner
        android:id="@+id/edtTratamento_spFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edtTratamento_imgHora"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            app:srcCompat="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000" />

        <EditText
            android:id="@+id/edtTratamento_txtHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edtTratamento_imgData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <EditText
            android:id="@+id/edtTratamento_txtDtInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:text="@string/lblAte" />

        <EditText
            android:id="@+id/edtTratamento_txtDtFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

</LinearLayout>
