<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTratamento_txtVNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/itemTratamento_txtVFrequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/itemTratamento_txtVData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" />
    </LinearLayout>
</LinearLayout>